@media (min-width: 768px) {
  #sidebar {
    position: fixed;
    margin-top: 50px;
    padding-right: 35px;
  }
}

.nav {
  font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
}
.nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
  background-color: @brand-primary;
}
.nav > li > a:hover, .nav > li > a:focus {
  background-color: #FAFAFA;
}
.nav-pills > li > a {
  border-radius: 3px;
}
